DOMAIN_NAME=nmonzon.42.fr

# WORDPRESS SETUP
WP_TITLE=epicwebsite
WP_ADMIN_USR=barrybarongomi
WP_ADMIN_PWD=123456789
WP_ADMIN_EMAIL=barrybarongomi@oblivionmail.com
WP_USR=mau
WP_EMAIL=mau@mau.mau
WP_PWD=mau
db_name=wpdb
db_user=maria
db_pwd=db

# MYSQL SETUP
db1_name=wpdb
db1_user=maria
db1_pwd=db
