# WEB DOMAIN
DOMAIN_NAME=nmonzon.42.fr

# WORDPRESS SETUP
WP_TITLE=epicwebsite

WP_ADMIN_USR=
WP_ADMIN_EMAIL=
WP_ADMIN_PASS=

WP_USR=
WP_EMAIL=
WP_PASS=

# DB SETUP
DB_NAME=wpdb

DB_ROOT_USER=
DB_ROOT_PASS=

DB_USER=
DB_PASS=

# DOCKER COMPOSE USER HOME VARIABLE
USER_HOME=
