DOMAIN_NAME=nmonzon.42.fr

# WORDPRESS SETUP
WP_TITLE=epicwebsite

WP_ADMIN_USR=drbright
WP_ADMIN_PASS=123
WP_ADMIN_EMAIL=drbright@mail.com

WP_USR=someguy
WP_EMAIL=someguy@mail.com
WP_PASS=mau

# DB SETUP
DB_NAME=wpdb
DB_USER=maria
DB_PASS=db
